[supervisord]
nodaemon=true

[program:siteenable]
command=./apache_enable.sh

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:php-fpm]
command=/usr/sbin/php-fpm7.0 -F

#[program:mysql]
#command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
#autorestart=true

